--[[
  ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ
                    HACKERAI MENU HUB v1.0
--]]

-- ============================================================
-- CONFIGURA√á√ēES INICIAIS
-- ============================================================
local Library = {}
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local TweenService = game:GetService("TweenService")

-- ============================================================
-- VARI√ĀVEIS DOS TOGGLES
-- ============================================================
local Settings = {
    Highlight = false,      -- Highlight (ESP) em NPCs
    Aimbot = false,         -- Aimbot (mira na cabe√ßa)
    AimAssist = false,      -- Aim Assist (suavizado, n√£o gruda)
    Smoothness = 0.25,      -- Qu√£o suave √© o aim (0 = grudado, 1 = muito suave)
    FOVRadius = 120,        -- Raio do FOV para aim
    TargetPart = "Head",    -- Parte do corpo alvo
}

-- ============================================================
-- CRIA√á√ÉO DA INTERFACE (ScreenGUI)
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HackerAI_Menu"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Prote√ß√£o contra m√ļltiplas inst√Ęncias
if syn and syn.protect_gui then
    syn.protect_gui(ScreenGui)
    ScreenGui.Parent = game:GetService("CoreGui")
elseif gethui then
    ScreenGui.Parent = gethui()
else
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- ============================================================
-- FUNDO ESCURO (Main Frame)
-- ============================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 320, 0, 420)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = false -- N√≥s mesmos faremos o drag
MainFrame.Parent = ScreenGui

-- Sombra/Glow
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(40, 40, 50)
UIStroke.Thickness = 1.5
UIStroke.Parent = MainFrame

-- ============================================================
-- BARRA DE T√ćTULO (ARRAST√ĀVEL)
-- ============================================================
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 45)
TitleBar.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBar

-- S√≥ arredonda em cima
local TopPadding = Instance.new("UIPadding")
TopPadding.PaddingTop = UDim.new(0, 0)
TopPadding.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Text = "‚ö° HACKERAI HUB"
TitleText.Size = UDim2.new(1, -80, 1, 0)
TitleText.Position = UDim2.new(0, 15, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.TextColor3 = Color3.fromRGB(220, 220, 230)
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 18
TitleText.Parent = TitleBar

local VersionText = Instance.new("TextLabel")
VersionText.Text = "v1.0"
VersionText.Size = UDim2.new(0, 40, 1, 0)
VersionText.Position = UDim2.new(1, -55, 0, 0)
VersionText.BackgroundTransparency = 1
VersionText.TextColor3 = Color3.fromRGB(100, 100, 120)
VersionText.Font = Enum.Font.Gotham
VersionText.TextSize = 12
VersionText.TextXAlignment = Enum.TextXAlignment.Right
VersionText.Parent = TitleBar

-- ============================================================
-- BOT√ÉO FECHAR (X)
-- ============================================================
local CloseButton = Instance.new("ImageButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0, 28, 0, 28)
CloseButton.Position = UDim2.new(1, -40, 0, 8)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.BackgroundTransparency = 0.8
CloseButton.BorderSizePixel = 0
CloseButton.Image = "rbxassetid://3926305904" -- X icon
CloseButton.ImageRectOffset = Vector2.new(4, 4)
CloseButton.ImageRectSize = Vector2.new(36, 36)
CloseButton.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

-- Efeito hover
CloseButton.MouseEnter:Connect(function()
    CloseButton.BackgroundTransparency = 0.2
end)
CloseButton.MouseLeave:Connect(function()
    CloseButton.BackgroundTransparency = 0.8
end)

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- ============================================================
-- SISTEMA DE ARRASTAR (DRAG)
-- ============================================================
local dragging, dragInput, dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================================
-- BOT√ÉO DE MINIMIZAR (ABRIR/FECHAR POR TECLA)
-- ============================================================
local MinimizeButton = Instance.new("ImageButton")
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Size = UDim2.new(0, 28, 0, 28)
MinimizeButton.Position = UDim2.new(1, -75, 0, 8)
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Image = "rbxassetid://3926305904"
MinimizeButton.ImageRectOffset = Vector2.new(84, 4)
MinimizeButton.ImageRectSize = Vector2.new(36, 36)
MinimizeButton.Parent = TitleBar

MinimizeButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Tecla para abrir/fechar (Insert)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.Insert then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- ============================================================
-- CONTE√öDO DO MENU (SCROLLING FRAME)
-- ============================================================
local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Size = UDim2.new(1, -20, 1, -60)
ScrollingFrame.Position = UDim2.new(0, 10, 0, 55)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 80)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 8)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = ScrollingFrame

-- Atualiza canvas size
local function UpdateCanvas()
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 20)
end
UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvas)

-- ============================================================
-- FUN√á√ÉO PARA CRIAR SE√á√ēES
-- ============================================================
function Library:CreateSection(text)
    local Section = Instance.new("Frame")
    Section.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
    Section.BorderSizePixel = 0
    Section.Size = UDim2.new(1, 0, 0, 80)
    Section.Parent = ScrollingFrame
    
    local SectionCorner = Instance.new("UICorner")
    SectionCorner.CornerRadius = UDim.new(0, 8)
    SectionCorner.Parent = Section
    
    local SectionLabel = Instance.new("TextLabel")
    SectionLabel.Text = text
    SectionLabel.Size = UDim2.new(1, -20, 0, 30)
    SectionLabel.Position = UDim2.new(0, 10, 0, 5)
    SectionLabel.BackgroundTransparency = 1
    SectionLabel.TextColor3 = Color3.fromRGB(140, 140, 180)
    SectionLabel.Font = Enum.Font.GothamBold
    SectionLabel.TextSize = 13
    SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
    SectionLabel.Parent = Section
    
    -- Container para bot√Ķes dentro da se√ß√£o
    local ButtonContainer = Instance.new("Frame")
    ButtonContainer.BackgroundTransparency = 1
    ButtonContainer.Size = UDim2.new(1, -20, 0, 40)
    ButtonContainer.Position = UDim2.new(0, 10, 0, 35)
    ButtonContainer.Parent = Section
    
    local ContainerLayout = Instance.new("UIListLayout")
    ContainerLayout.FillDirection = Enum.FillDirection.Horizontal
    ContainerLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    ContainerLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    ContainerLayout.Padding = UDim.new(0, 8)
    ContainerLayout.Parent = ButtonContainer
    
    return Section, ButtonContainer, ContainerLayout
end

-- ============================================================
-- FUN√á√ÉO PARA CRIAR TOGGLE (BOT√ÉO LIGA/DESLISA)
-- ============================================================
function Library:CreateToggle(container, text, defaultValue, callback)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    ToggleFrame.BorderSizePixel = 0
    ToggleFrame.Size = UDim2.new(0, 130, 0, 36)
    ToggleFrame.Parent = container
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 8)
    ToggleCorner.Parent = ToggleFrame
    
    local ToggleLabel = Instance.new("TextLabel")
    ToggleLabel.Text = text
    ToggleLabel.Size = UDim2.new(1, -50, 1, 0)
    ToggleLabel.Position = UDim2.new(0, 10, 0, 0)
    ToggleLabel.BackgroundTransparency = 1
    ToggleLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
    ToggleLabel.Font = Enum.Font.Gotham
    ToggleLabel.TextSize = 13
    ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
    ToggleLabel.Parent = ToggleFrame
    
    -- Circulo do toggle
    local ToggleIndicator = Instance.new("ImageLabel")
    ToggleIndicator.Name = "Indicator"
    ToggleIndicator.Size = UDim2.new(0, 30, 0, 20)
    ToggleIndicator.Position = UDim2.new(1, -38, 0.5, -10)
    ToggleIndicator.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
    ToggleIndicator.BackgroundTransparency = 0.5
    ToggleIndicator.BorderSizePixel = 0
    ToggleIndicator.Image = "rbxassetid://3570695787"
    ToggleIndicator.ImageColor3 = Color3.fromRGB(80, 80, 100)
    ToggleIndicator.ScaleType = Enum.ScaleType.Slice
    ToggleIndicator.SliceCenter = Rect.new(100, 100, 100, 100)
    ToggleIndicator.Parent = ToggleFrame
    
    local IndicatorCorner = Instance.new("UICorner")
    IndicatorCorner.CornerRadius = UDim.new(0, 10)
    IndicatorCorner.Parent = ToggleIndicator
    
    local ToggleCircle = Instance.new("Frame")
    ToggleCircle.Name = "Circle"
    ToggleCircle.Size = UDim2.new(0, 16, 0, 16)
    ToggleCircle.Position = UDim2.new(0, 2, 0.5, -8)
    ToggleCircle.BackgroundColor3 = Color3.fromRGB(200, 200, 210)
    ToggleCircle.BorderSizePixel = 0
    ToggleCircle.Parent = ToggleIndicator
    
    local CircleCorner = Instance.new("UICorner")
    CircleCorner.CornerRadius = UDim.new(0, 8)
    CircleCorner.Parent = ToggleCircle
    
    local enabled = defaultValue or false
    
    local function UpdateToggle()
        if enabled then
            ToggleIndicator.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
            ToggleIndicator.BackgroundTransparency = 0
            ToggleIndicator.ImageColor3 = Color3.fromRGB(0, 180, 120)
            
            local goal = {Position = UDim2.new(0, 14, 0.5, -8)}
            local tween = TweenService:Create(ToggleCircle, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal)
            tween:Play()
            
            ToggleLabel.TextColor3 = Color3.fromRGB(0, 200, 140)
        else
            ToggleIndicator.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
            ToggleIndicator.BackgroundTransparency = 0.5
            ToggleIndicator.ImageColor3 = Color3.fromRGB(80, 80, 100)
            
            local goal = {Position = UDim2.new(0, 2, 0.5, -8)}
            local tween = TweenService:Create(ToggleCircle, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal)
            tween:Play()
            
            ToggleLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
        end
    end
    
    local function Toggle()
        enabled = not enabled
        UpdateToggle()
        if callback then
            callback(enabled)
        end
    end
    
    ToggleFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            Toggle()
        end
    end)
    
    -- Efeito hover
    ToggleFrame.MouseEnter:Connect(function()
        ToggleFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
    end)
    ToggleFrame.MouseLeave:Connect(function()
        ToggleFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    end)
    
    UpdateToggle()
    return ToggleFrame, function() return enabled end, Toggle
end

-- ============================================================
-- FUN√á√ÉO PARA CRIAR SLIDER
-- ============================================================
function Library:CreateSlider(container, text, min, max, defaultValue, callback)
    local SliderFrame = Instance.new("Frame")
    SliderFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
    SliderFrame.BorderSizePixel = 0
    SliderFrame.Size = UDim2.new(1, 0, 0, 55)
    SliderFrame.Parent = container
    
    local SliderCorner = Instance.new("UICorner")
    SliderCorner.CornerRadius = UDim.new(0, 8)
    SliderCorner.Parent = SliderFrame
    
    local SliderLabel = Instance.new("TextLabel")
    SliderLabel.Text = text
    SliderLabel.Size = UDim2.new(0.7, -10, 0, 25)
    SliderLabel.Position = UDim2.new(0, 10, 0, 5)
    SliderLabel.BackgroundTransparency = 1
    SliderLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
    SliderLabel.Font = Enum.Font.Gotham
    SliderLabel.TextSize = 13
    SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
    SliderLabel.Parent = SliderFrame
    
    local ValueLabel = Instance.new("TextLabel")
    ValueLabel.Text = tostring(defaultValue)
    ValueLabel.Size = UDim2.new(0.3, -10, 0, 25)
    ValueLabel.Position = UDim2.new(0.7, 0, 0, 5)
    ValueLabel.BackgroundTransparency = 1
    ValueLabel.TextColor3 = Color3.fromRGB(0, 200, 140)
    ValueLabel.Font = Enum.Font.GothamBold
    ValueLabel.TextSize = 13
    ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
    ValueLabel.Parent = SliderFrame
    
    local SliderBackground = Instance.new("Frame")
    SliderBackground.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    SliderBackground.BorderSizePixel = 0
    SliderBackground.Size = UDim2.new(1, -20, 0, 8)
    SliderBackground.Position = UDim2.new(0, 10, 0, 38)
    SliderBackground.Parent = SliderFrame
    
    local BGcorner = Instance.new("UICorner")
    BGcorner.CornerRadius = UDim.new(0, 4)
    BGcorner.Parent = SliderBackground
    
    local SliderFill = Instance.new("Frame")
    SliderFill.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
    SliderFill.BorderSizePixel = 0
    SliderFill.Size = UDim2.new((defaultValue - min) / (max - min), 0, 1, 0)
    SliderFill.Parent = SliderBackground
    
    local FillCorner = Instance.new("UICorner")
    FillCorner.CornerRadius = UDim.new(0, 4)
    FillCorner.Parent = SliderFill
    
    local SliderButton = Instance.new("ImageButton")
    SliderButton.BackgroundColor3 = Color3.fromRGB(220, 220, 230)
    SliderButton.BorderSizePixel = 0
    SliderButton.Size = UDim2.new(0, 16, 0, 16)
    SliderButton.Position = UDim2.new((defaultValue - min) / (max - min), -8, 0.5, -8)
    SliderButton.Image = "rbxassetid://3570695787"
    SliderButton.ImageColor3 = Color3.fromRGB(220, 220, 230)
    SliderButton.ScaleType = Enum.ScaleType.Slice
    SliderButton.SliceCenter = Rect.new(100, 100, 100, 100)
    SliderButton.Parent = SliderBackground
    
    local DotCorner = Instance.new("UICorner")
    DotCorner.CornerRadius = UDim.new(0, 8)
    DotCorner.Parent = SliderButton
    
    local dragging = false
    local value = defaultValue
    
    local function UpdateSlider(inputPos)
        local sliderPos = SliderBackground.AbsolutePosition
        local sliderSize = SliderBackground.AbsoluteSize
        local relativeX = math.clamp((inputPos.X - sliderPos.X) / sliderSize.X, 0, 1)
        
        value = math.floor((min + (max - min) * relativeX) * 100) / 100
        value = math.clamp(value, min, max)
        
        SliderFill.Size = UDim2.new(relativeX, 0, 1, 0)
        SliderButton.Position = UDim2.new(relativeX, -8, 0.5, -8)
        ValueLabel.Text = tostring(value)
        
        if callback then
            callback(value)
        end
    end
    
    SliderButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    
    SliderButton.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    SliderBackground.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            UpdateSlider(input.Position)
            dragging = true
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            UpdateSlider(input.Position)
        end
    end)
    
    return SliderFrame, function() return value end
end

-- ============================================================
-- CRIA√á√ÉO DO MENU - SE√á√ēES E BOT√ēES
-- ============================================================

-- SE√á√ÉO: VISUAIS
local VisSection, VisContainer, VisLayout = Library:CreateSection("ūüé® VISUAIS")

-- Toggle Highlight (ESP em NPCs)
Library:CreateToggle(VisContainer, "Highlight", Settings.Highlight, function(state)
    Settings.Highlight = state
end)

-- SE√á√ÉO: MIRA
local AimSection, AimContainer, AimLayout = Library:CreateSection("ūüéĮ MIRA")

-- Toggle Aimbot (mira na cabe√ßa)
Library:CreateToggle(AimContainer, "Aimbot", Settings.Aimbot, function(state)
    Settings.Aimbot = state
end)

-- Toggle Aim Assist (suavizado)
Library:CreateToggle(AimContainer, "Aim Assist", Settings.AimAssist, function(state)
    Settings.AimAssist = state
end)

-- SE√á√ÉO: CONFIGURA√á√ēES
local ConfigSection = Instance.new("Frame")
ConfigSection.BackgroundColor3 = Color3.fromRGB(24, 24, 32)
ConfigSection.BorderSizePixel = 0
ConfigSection.Size = UDim2.new(1, 0, 0, 130)
ConfigSection.Parent = ScrollingFrame

local ConfigCorner = Instance.new("UICorner")
ConfigCorner.CornerRadius = UDim.new(0, 8)
ConfigCorner.Parent = ConfigSection

local ConfigLabel = Instance.new("TextLabel")
ConfigLabel.Text = "‚öôÔłŹ CONFIGURA√á√ēES"
ConfigLabel.Size = UDim2.new(1, -20, 0, 25)
ConfigLabel.Position = UDim2.new(0, 10, 0, 8)
ConfigLabel.BackgroundTransparency = 1
ConfigLabel.TextColor3 = Color3.fromRGB(140, 140, 180)
ConfigLabel.Font = Enum.Font.GothamBold
ConfigLabel.TextSize = 13
ConfigLabel.TextXAlignment = Enum.TextXAlignment.Left
ConfigLabel.Parent = ConfigSection

-- Slider de Smoothness
Library:CreateSlider(ConfigSection, "Smoothness", 0, 1, Settings.Smoothness, function(val)
    Settings.Smoothness = val
end)

-- ============================================================
-- FUN√á√ēES PRINCIPAIS (HIGHLIGHT / AIMBOT / AIM ASSIST)
-- ============================================================

-- HIGHLIGHT (ESP em NPCs)
local highlightConnections = {}

function ToggleHighlight(enable)
    if enable then
        -- Encontra NPCs (personagens que n√£o s√£o jogadores)
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and not Players:GetPlayerFromCharacter(obj) then
                local highlight = Instance.new("Highlight")
                highlight.Name = "HackerAI_Highlight"
                highlight.Adornee = obj
                highlight.FillColor = Color3.fromRGB(255, 50, 50)
                highlight.OutlineColor = Color3.fromRGB(255, 200, 50)
                highlight.FillTransparency = 0.5
                highlight.OutlineTransparency = 0.2
                highlight.Parent = obj
            end
        end
        
        -- Monitora novos NPCs
        local conn = Workspace.DescendantAdded:Connect(function(obj)
            task.wait(0.5)
            if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and not Players:GetPlayerFromCharacter(obj) then
                if not obj:FindFirstChild("HackerAI_Highlight") then
                    local highlight = Instance.new("Highlight")
                    highlight.Name = "HackerAI_Highlight"
                    highlight.Adornee = obj
                    highlight.FillColor = Color3.fromRGB(255, 50, 50)
                    highlight.OutlineColor = Color3.fromRGB(255, 200, 50)
                    highlight.FillTransparency = 0.5
                    highlight.OutlineTransparency = 0.2
                    highlight.Parent = obj
                end
            end
        end)
        table.insert(highlightConnections, conn)
    else
        -- Remove highlights
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj.Name == "HackerAI_Highlight" then
                obj:Destroy()
            end
        end
        -- Remove conex√Ķes
        for _, conn in ipairs(highlightConnections) do
            conn:Disconnect()
        end
        highlightConnections = {}
    end
end

-- AIMBOT / AIM ASSIST
local aimConnection = nil

function ToggleAimbot(enable)
    if enable then
        if aimConnection then
            aimConnection:Disconnect()
        end
        
        aimConnection = RunService.RenderStepped:Connect(function()
            if not Settings.Aimbot and not Settings.AimAssist then return end
            
            local closestTarget = nil
            local closestDist = Settings.FOVRadius
            
            for _, player in ipairs(Players:GetPlayers()) do
                if player == LocalPlayer then continue end
                
                local character = player.Character
                if not character or not character:FindFirstChild("HumanoidRootPart") then continue end
                if character.Humanoid.Health <= 0 then continue end
                
                local targetPart = character:FindFirstChild(Settings.TargetPart) or character:FindFirstChild("HumanoidRootPart")
                if not targetPart then continue end
                
                local screenPos, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
                if not onScreen then continue end
                
                local mousePos = UserInputService:GetMouseLocation()
                local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                
                if dist < closestDist then
                    closestDist = dist
                    closestTarget = targetPart
                end
            end
            
            if closestTarget then
                if Settings.Aimbot then
                    -- Aimbot puro: mira diretamente na cabe√ßa (com smoothness)
                    local targetPos = closestTarget.Position
                    local currentCF = Camera.CFrame
                    
                    local lookAtCF = CFrame.lookAt(currentCF.Position, targetPos)
                    local smoothedCF = currentCF:Lerp(lookAtCF, 1 - Settings.Smoothness)
                    
                    Camera.CFrame = smoothedCF
                elseif Settings.AimAssist then
                    -- Aim Assist: suaviza a mira, N√ÉO gruda
                    local targetPos = closestTarget.Position
                    local currentCF = Camera.CFrame
                    
                    -- Apenas suaviza levemente a rota√ß√£o (n√£o gruda)
                    local lookAtCF = CFrame.lookAt(currentCF.Position, targetPos)
                    local smoothedCF = currentCF:Lerp(lookAtCF, (1 - Settings.Smoothness) * 0.3)
                    
                    Camera.CFrame = smoothedCF
                end
            end
        end)
    else
        if aimConnection then
            aimConnection:Disconnect()
            aimConnection = nil
        end
    end
end

-- ============================================================
-- WATCHDOG: MONITORA OS TOGGLES E ATIVA/DESATIVA FUN√á√ēES
-- ============================================================
task.spawn(function()
    while task.wait(0.1) do
        -- Gerencia Highlight
        if Settings.Highlight then
            ToggleHighlight(true)
        else
            ToggleHighlight(false)
        end
        
        -- Gerencia Aimbot / Aim Assist
        if Settings.Aimbot or Settings.AimAssist then
            ToggleAimbot(true)
        else
            ToggleAimbot(false)
        end
    end
end)

-- ============================================================
-- NOTIFICA√á√ÉO DE IN√ćCIO
-- ============================================================
local Notification = Instance.new("Frame")
Notification.Name = "Notification"
Notification.Size = UDim2.new(0, 300, 0, 50)
Notification.Position = UDim2.new(0.5, -150, 0, -70)
Notification.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
Notification.BorderSizePixel = 0
Notification.Parent = ScreenGui

local NotifCorner = Instance.new("UICorner")
NotifCorner.CornerRadius = UDim.new(0, 10)
NotifCorner.Parent = Notification

local NotifStroke = Instance.new("UIStroke")
NotifStroke.Color = Color3.fromRGB(0, 180, 120)
NotifStroke.Thickness = 1.5
NotifStroke.Parent = Notification

local NotifText = Instance.new("TextLabel")
NotifText.Text = "ūüöÄ HackerAI Hub carregado! [Insert]"
NotifText.Size = UDim2.new(1, -20, 1, 0)
NotifText.Position = UDim2.new(0, 10, 0, 0)
NotifText.BackgroundTransparency = 1
NotifText.TextColor3 = Color3.fromRGB(0, 200, 140)
NotifText.Font = Enum.Font.GothamBold
NotifText.TextSize = 14
NotifText.Parent = Notification

-- Anima√ß√£o de entrada e sa√≠da da notifica√ß√£o
local notifTween = TweenService:Create(
    Notification,
    TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    {Position = UDim2.new(0.5, -150, 0, 20)}
)
notifTween:Play()

task.wait(3)
local notifOut = TweenService:Create(
    Notification,
    TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
    {Position = UDim2.new(0.5, -150, 0, -70)}
)
notifOut:Play()
notifOut.Completed:Connect(function()
    Notification:Destroy()
end)

-- ============================================================
-- FINALIZA√á√ÉO
-- ============================================================
print("‚úÖ HackerAI Hub carregado com sucesso!")
print("ūüĒĄ Pressione [Insert] para abrir/fechar o menu")
